@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Marcellus&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 40 25% 98%; /* Ivory-like */
    --foreground: 224 20% 15%; /* Graphite */
    --card: 40 25% 98%;
    --card-foreground: 224 20% 15%;
    --popover: 40 25% 98%;
    --popover-foreground: 224 20% 15%;
    --primary: 158 46% 48%; /* brand-green-light */
    --primary-foreground: 255 100% 100%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 175 30% 70%;
    --input: 175 30% 70%;
    --ring: 158 46% 48%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 7%; /* Ebony */
    --foreground: 210 40% 98%;
    --card: 0 0% 7%;
    --card-foreground: 210 40% 98%;
    --popover: 0 0% 7%;
    --popover-foreground: 210 40% 98%;
    --primary: 158 46% 48%;
    --primary-foreground: 0 0% 7%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 175 30% 30%;
    --input: 175 30% 30%;
    --ring: 158 46% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-ivory text-graphite;
    font-family: 'Inter', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}